# Multi-stage build for Laravel backend
FROM composer:2.7 AS composer-build

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress --no-scripts

FROM php:8.2-fpm-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    && docker-php-ext-install pdo pdo_mysql opcache

# Create laravel user
RUN addgroup -g 1000 -S laravel \
    && adduser -u 1000 -S laravel -G laravel

# Set working directory
WORKDIR /var/www

# Copy application code
COPY --chown=laravel:laravel . .

# Copy composer dependencies
COPY --from=composer-build --chown=laravel:laravel /app/vendor ./vendor

# Set production permissions
RUN chmod -R 755 /var/www \
    && chown -R laravel:laravel /var/www \
    && chmod -R 775 storage bootstrap/cache

# PHP production optimizations
RUN echo 'opcache.enable=1' > /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.memory_consumption=256' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.interned_strings_buffer=16' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.max_accelerated_files=20000' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.revalidate_freq=0' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.validate_timestamps=0' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.save_comments=1' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'opcache.fast_shutdown=1' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'realpath_cache_size=4096K' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'realpath_cache_ttl=600' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'expose_php=Off' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'max_execution_time=30' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'memory_limit=256M' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'post_max_size=50M' >> /usr/local/etc/php/conf.d/production.ini \
    && echo 'upload_max_filesize=50M' >> /usr/local/etc/php/conf.d/production.ini

# Switch to non-root user
USER laravel

EXPOSE 9000

CMD ["php-fpm"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD php-fpm -t || exit 1
